#tm_extra_product_options {
	background: none repeat scroll 0 0 #fff;
	border: 0 none !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
}

#woocommerce-product-data ul.wc-tabs li.tm_extra_product_options_options a:before {
	font-family: 'tc-fontawesome';
	content: '\f009';
	font-weight: 900;
}

#tm_extra_product_options .wc-enhanced-select input {
	display: block;
}

#tm_extra_product_options .select2-container {
	width: 100% !important;
}

.tm_mode_builder .builder_selector {
	padding: 1em 20px;
}

.tm-att-value {
	color: #1E8CBE;
	font-weight: normal;
	font-size: 1em;
}

.tm-att-label {
	font-weight: 300;
	font-size: 10px;
}

.tm-att-id {
	font-weight: bold;
	font-size: 1em;
}

.tm-type, .tm-att-value {
	margin-right: 1em;
}

.tm-att-id {
	font-size: 0.8em;
}

.tm-att-label, .tm-att-id {
	margin-right: 1px;
}

.epo-option-image {
	max-height: 100px;
	height: auto;
	width: auto;
}

.tmcp-price-input {
	width: 100px !important;
}

.wc-metaboxes-wrapper .woocommerce_tm_epo.wc-metabox h3 {
	padding: 10px 20px !important;
	cursor: default;
}

.wc-metaboxes-wrapper .woocommerce_tm_epo.wc-metabox .tmicon {
	float: right;
}

.wc-metaboxes-wrapper .woocommerce_tm_epo.wc-metabox.closed .fold:before {
	content: "\f0d7";
}

.woocommerce_tm_epos .tmicon.fold {
	background: none repeat scroll 0 0 transparent;
	color: #3d30ba;
	border-radius: 1000%;
}

.woocommerce_tm_epos .tmicon.fold:hover {
	background: #3d30ba;
	color: #fff;
}


.tmcp_pricing label {
	width: 100%;
}

.tm-att-label, .tm-att-id, .tm-att-value {
	height: 30px;
	display: inline-block;
	line-height: 30px;
	margin: 7px 0;
}

.wc-metaboxes-wrapper .wc-metabox select.tmcp-price-input-type {
	position: relative;
	top: -2px;
	width: auto !important;
}

.tm_mode_select {
	text-align: center;
}

.tm_mode_select.title {
	font-size: 1.5em;
	font-weight: 300;
	margin-top: 2em;
}

.tm_select_mode {
	box-shadow: none !important;
	border-radius: 0 !important;
	background: none repeat scroll 0 0 transparent !important;
	border-color: #F5F5F4 !important;
	border-image: none !important;
	border-style: solid !important;
	border-width: 0 0 1px !important;
	color: #b8c4d6 !important;
	display: inline-block !important;
	float: left;
	font-size: 3em !important;
	height: 3em !important;
	line-height: 3em !important;
	margin: 20px 0 !important;
	padding: 0 !important;
	text-align: center;
	width: 50%;
	display: none !important;
}

.tm_mode_builder, .tm_mode_local {
	display: none;
}

.tm_mode_selector + div + div + .tm_options_group {
	display: none;
}

.tm_mode_selector.tm_hidden + div + div + .tm_options_group {
	display: block;
}

.tm_mode_selector.tm_hidden .tm_mode_select.title {
	display: none;
}

.tm_mode_selector.tm_hidden .tm_mode_select {
	height: 60px;
	margin: 0;
	background: #fcfcfd;
	padding: 20px 20px 0 20px;
	border-bottom: 1px solid #b8c4d6;
}

.tm_mode_selector.tm_hidden .tm_select_mode {
	border-radius: 0 !important;
	border-top: 0 none !important;
	float: left !important;
	font-size: 15px !important;
	font-weight: 400;
	height: 61px !important;
	line-height: 60px !important;
	margin: 0 !important;
	width: 40% !important;
	border-bottom: 1px solid #b8c4d6 !important;
	display: block !important;
}

.tm_mode_selector.tm_hidden .tm_select_mode.tm_settings_select {
	width: 20% !important;
}

.tm_mode_selector.tm_hidden .tm_select_mode:hover {
	color: #392dbb !important;
}

.tm_mode_selector.tm_hidden .tm-hidden {
	display: none !important;
}

.tm_select_mode.button-primary {
	background: none repeat scroll 0 0 #fff !important;
	border-bottom: 0 solid #95a5a6 !important;
	border-radius: 100% !important;
	border-top: 4px solid #f5f5f5 !important;
	color: #34495e !important;
	float: none !important;
	height: 4em !important;
	line-height: 4em !important;
	margin: 1em !important;
	width: 7em !important;
	text-shadow: none !important;
}

.tm_mode_selector.tm_hidden .tm_select_mode.button-primary {
	background: none repeat scroll 0 0 #fff !important;
	border-bottom: 2px solid #fff !important;
	color: #3d30ba !important;
	border-radius: 5px 5px 0 0 !important;
	border-color: #b8c4d6 !important;
	border-style: solid !important;
	border-width: 1px 1px 0px 1px !important;
}

.tm_select_mode .tcfa {
	margin-right: 10px;
}

#tm_extra_product_options_inner {
	overflow: hidden;
}

#tm_extra_product_options_inner .form-field {
	float: none;
}

.tm_mode_selector.tm_hidden {
	height: 60px;
	padding: 0 !important;
	margin: 0 0 20px 0;
	border-bottom: 1px solid transparent;
}

.tm_options_group {
	background: none repeat scroll 0px 0px #fff;
	border-top: 0px solid #ecf0f1;
	margin-top: 0em;
	padding: 0px !important;
	margin-right: 0px;
	margin-left: 0;
	margin-bottom: 0;
	width: 100% !important;
}

.tm_options_group.woocommerce_options_panel .form-field {
	padding: 0 1em 1em !important;
}

/* !important for 2.3 compatibility */
.tm_options_group label {
	display: inline-block;
	float: none !important;
	margin: 0 !important;
	max-width: 80% !important;
	padding: 0 !important;
	vertical-align: top;
	width: auto !important;
}

.tm_options_group .woocommerce-help-tip {
	float: right;
	top: 3px;
}

.tm_options_group .woocommerce-help-tip:after {
	content: "\f059";
	font-family: tc-fontawesome;
}

.tm_wrapper .message2x2 .wp-tab-panel li {
	border-bottom: 1px dotted #eee;
	padding-bottom: 2px;
	padding-top: 1px;
}

.tm_wrapper .message2x2 .wp-tab-panel li:last-child {
	border-bottom: 0 none;
}

.tm_wrapper .message2x2 .wp-tab-panel li input[type="checkbox"],
.tm_wrapper .message2x2 .wp-tab-panel li input[type="radio"] {
	margin: 0px 4px 0 0 !important;
	vertical-align: middle;
	border: 1px solid #b4b9be;
	float: none;
}

.wc-metaboxes-wrapper .tm_wrapper .wc-metabox table table {
	border-top: 0 none;
	padding: 0;
}

.tmcp_attr_list {
	margin-right: 5px;
}

.tm_mode_local.tm_wrapper .toolbar {
	text-align: right;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	padding: 10px 20px!important;
}

.tm_mode_local.tm_wrapper .toolbar a {
	text-decoration: none;
}

.tm-options > label {
	width: 100%;
	font-weight: bold;
}

.form-row > label {
	font-weight: bold;
}

.cpf-img-on-cart, .cpf-data-on-cart {
	display: block;
}

.cpf-img-on-cart img {
	margin-right: 0.5em;
	max-width: 100%;
}

.cpf-data-on-cart::before {
	content: "\f046";
	font-family: tc-fontawesome;
	margin-right: 0.5em;
	vertical-align: middle;
}

.cpf-data-on-cart, .cpf-img-on-cart {
	border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
	margin-bottom: 0.5em;
}

.blockUI.blockOverlay{
	background: #fff !important;
}