.woocommerce_order_items_wrapper table.woocommerce_order_items .tm_quantity {
	text-align: center;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items .tm_quantity .edit, .woocommerce_order_items_wrapper table.woocommerce_order_items .tm_quantity .view {
	min-width: 100px;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items .tm_quantity .edit input {
	float: left;
	width: 70%;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items .tm_quantity .edit small {
	float: right;
	width: 20%;
}

.woocommerce_tmcp_attributes.wc-metabox-content {
	background: #fdfdfd;
}

.woocommerce_tmcp_attributes.wc-metabox-content .data {
	padding: 10px 20px;
}

.form-row .tm-hide-price label, .form-row .tm-required label, .form-row .tm-enabled label {
	display: inline;
}

.form-row .tm-hide-price, .form-row .tm-required, .form-row .tm-enabled {
	display: inline-block;
	line-height: 28px;
	padding: 2px;
}

.missing h3, .missing .tm-att-value {
	color: #e74c3c;
}

.tm-50 {
	float: left;
	width: 50%;
	min-height: 1px;
	overflow: auto;
}

.tm-header .tm-50 {
	font-size: 0.9em;
	font-weight: bold;
}

.tm-c input.value {
	width: 100%;
}

.tm-c.name {
	border-left: 0 none !important;
}

.tm-order-line-option.item {
	background: #fafafa none repeat scroll 0 0;
	color: #2c3e50;
}

.tm-order-line-option .edit {
	display: none;
}

#woocommerce-order-items .woocommerce_order_items_wrapper table.woocommerce_order_items tr.tm-order-line-option td {
	border-color: #ebebeb;
}

.tm-order-line {
	background: #95a5a6 none repeat scroll 0 0;
	color: #fff;
}

#woocommerce-order-items .woocommerce_order_items_wrapper table.woocommerce_order_items tbody tr.tm-order-line td {
	cursor: default;
	font-size: 0.9em;
	font-weight: bold;
	vertical-align: bottom;
	border-color: #7f8c8d;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items tbody tr.tm-order-line-option td {
	border-bottom-style: dashed;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items tbody tr.tm-order-line-option:last-child td {
	border-bottom-style: none;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items td.tm-epo-order-data {
	padding: 0;
}

.tm-order-header {
	background: #fff none repeat scroll 0 0;
	color: #7f8c8d;
	display: inline-block;
	margin-bottom: 1em;
	padding: 0 0.5em;
}

#woocommerce-order-items .wc-order-edit-line-item-actions .tm-delete-order-item::before {
	font-family: Dashicons;
	font-variant: normal;
	font-weight: 400;
	height: 100%;
	left: 0;
	line-height: 1;
	margin: 0;
	position: relative;
	text-align: center;
	text-indent: 0;
	text-transform: none;
	top: 0;
	width: 100%;
}

#woocommerce-order-items .wc-order-edit-line-item-actions .tm-delete-order-item::before {
	content: "\f158";
}

#woocommerce-order-items .wc-order-edit-line-item-actions .tm-delete-order-item:hover::before {
	color: #a00;
}

.cpf-data-on-cart, .cpf-img-on-cart {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5em;
}

.cpf-img-on-cart, .cpf-data-on-cart {
    display: block;
}
.cpf-img-on-cart img {
    margin-right: 0.5em;
    max-width: 100%;
}
.epo-option-image {
    max-height: 100px;
    height: auto;
    width: auto;
}